// Typography

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
	font-family: $headings-font-family;
	font-weight: 400;
	margin: 0 0 24px;
	color: $headings-color;
}

h1, .h1 {
	font-size: $h1-font-size-sm;

	@include media('>=widescreen') {
		font-size: $h1-font-size;		
	}
}

h2, .h2 {
	font-size: $h2-font-size-sm;

	@include media('>=widescreen') {
		font-size: $h2-font-size;
	}
}

h3, .h3 {
	font-size: $h3-font-size-sm;

	@include media('>=widescreen') {
		font-size: $h3-font-size;
	}
}

h4, .h4 {
	font-size: $h4-font-size-sm;

	@include media('>=widescreen') {
		font-size: $h4-font-size;
	}
}

h5, .h5 {
	font-size: $h5-font-size-sm;

	@include media('>=widescreen') {
		font-size: $h5-font-size;
	}
}

h6, .h6 {
	font-size: $h6-font-size;
}

p {
	margin: 0 0 16px;
}

a {
	color: $base-link-color;
	&:hover,
	&:focus {
		text-decoration: none;
	}
}

.d1 {
	font-size: 38px;

	@include media('>=tablet') {
		font-size: 42px;
	}
	
	@include media('>=widescreen') {
		font-size: 48px;
	}	
}